{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "599f1317-0277-55a5-9ae9-b0061733e00c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.lb-blue": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main-key",
                        "aws_security_group.lb-securitygroup",
                        "aws_subnet.lb-net-blue"
                    ],
                    "primary": {
                        "id": "i-049a5d8a14730de3a",
                        "attributes": {
                            "ami": "ami-7c412f13",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-049a5d8a14730de3a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "main-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ae6d4bfa",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ae6d4bfa",
                            "private_dns": "ip-192-168-1-132.eu-central-1.compute.internal",
                            "private_ip": "192.168.1.132",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c8d1f86473b377a6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f0f5644",
                            "tags.%": "5",
                            "tags.Group": "lb",
                            "tags.Name": "lb-blue",
                            "tags.Side": "blue",
                            "tags.Type": "lb",
                            "tags.is_bastion": "False",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3520080997": "sg-300b4e5d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.lb-green": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main-key",
                        "aws_security_group.lb-securitygroup",
                        "aws_subnet.lb-net-green"
                    ],
                    "primary": {
                        "id": "i-0db51c30090eec5e0",
                        "attributes": {
                            "ami": "ami-7c412f13",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0db51c30090eec5e0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "main-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f60262dc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f60262dc",
                            "private_dns": "ip-192-168-2-236.eu-central-1.compute.internal",
                            "private_ip": "192.168.2.236",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-084dff22fcbc9179c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-060c9b7b",
                            "tags.%": "5",
                            "tags.Group": "lb",
                            "tags.Name": "lb-green",
                            "tags.Side": "green",
                            "tags.Type": "lb",
                            "tags.is_bastion": "False",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3520080997": "sg-300b4e5d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.main-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "main-key",
                        "attributes": {
                            "fingerprint": "0a:f9:64:d5:a5:21:52:7f:32:47:af:e0:e3:0b:22:f5",
                            "id": "main-key",
                            "key_name": "main-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLmEY2/2EKY/qAX09kUJCDaKFn6hgHyT5jeFmek/UxgQFlYmdGvf15ubytXp8FOFrlU4Zrk6wE+wvbre7SAweK0+juBdv/YCrXnoKTO+RfX9aiF53WIN4FPs4IrT9HHS+cdHuQo5BBgXnIBlrOkbsSN9tMHAQLDNcxybmVISBemzMj5z6ra79ZALLWDlVFVhfLJ8ATj8jIe9W4hTMlLzJBIqmfTYkAN86TpAgv/c3b9rHvohV57XP7eorhYbuek+Tf4gm5SgPntEVGlmxbsYOaFa0texnNTDefyIdUPjdGFn7sPd6PoqVBy/q7souln7jm31ApfZHva3KjCfG/dTTA8fCVvKlDaAxLWIlYHaPME+PwoymGB4zi5H06mcrwIDEePau4ePaVERf1DI2oszDd1yHWoXLFw1SsD461nwy3IXH0qB/pQrmSXc+XllbOSdyexPrc6BHXqnxaDI7eMW8XniJbqS6d4IPvVhMkR8iRCexT2+aLk1n2Uh0WfxRUcoRTNq1HqM/ALrI8nMTumBk6YwlNRkFjhFCJs0WYu9GezaBMMNoWhb+xRVvID59KqlF0nQcyOo6Ohqr98Ne6nUIR6PU5N5/x8pfZpbdn92NylGIz+xygF2g6+zDwUANt2z9AzqwwIUxuGO+djHbKMx7WDJKvIWHrIZN1XLK/7Sq5RQ== bboortz"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1643067b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:920315272022:security-group/sg-1643067b",
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "egress.3774498727.cidr_blocks.#": "1",
                            "egress.3774498727.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3774498727.description": "",
                            "egress.3774498727.from_port": "0",
                            "egress.3774498727.ipv6_cidr_blocks.#": "0",
                            "egress.3774498727.prefix_list_ids.#": "0",
                            "egress.3774498727.protocol": "udp",
                            "egress.3774498727.security_groups.#": "0",
                            "egress.3774498727.self": "false",
                            "egress.3774498727.to_port": "0",
                            "id": "sg-1643067b",
                            "ingress.#": "1",
                            "ingress.1911780872.cidr_blocks.#": "1",
                            "ingress.1911780872.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1911780872.description": "",
                            "ingress.1911780872.from_port": "0",
                            "ingress.1911780872.ipv6_cidr_blocks.#": "0",
                            "ingress.1911780872.protocol": "tcp",
                            "ingress.1911780872.security_groups.#": "0",
                            "ingress.1911780872.self": "false",
                            "ingress.1911780872.to_port": "22",
                            "name": "terraform-20180422214915982400000001",
                            "owner_id": "920315272022",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "lb-securitygroup",
                            "vpc_id": "vpc-81a5bae8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-300b4e5d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:920315272022:security-group/sg-300b4e5d",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-300b4e5d",
                            "ingress.#": "1",
                            "ingress.4007424846.cidr_blocks.#": "1",
                            "ingress.4007424846.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4007424846.description": "",
                            "ingress.4007424846.from_port": "0",
                            "ingress.4007424846.ipv6_cidr_blocks.#": "0",
                            "ingress.4007424846.protocol": "tcp",
                            "ingress.4007424846.security_groups.#": "0",
                            "ingress.4007424846.self": "false",
                            "ingress.4007424846.to_port": "443",
                            "name": "terraform-20180422185702737500000001",
                            "owner_id": "920315272022",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "lb-securitygroup",
                            "vpc_id": "vpc-5893f733"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.lb-net-blue": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2f0f5644",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-2f0f5644",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "lb-net-blue",
                            "tags.Side": "blue",
                            "tags.Type": "lb",
                            "vpc_id": "vpc-5893f733"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.lb-net-green": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-060c9b7b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-060c9b7b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "lb-net-green",
                            "tags.Side": "green",
                            "tags.Type": "lb",
                            "vpc_id": "vpc-5893f733"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5893f733",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-13052f78",
                            "default_route_table_id": "rtb-3cd8cc57",
                            "default_security_group_id": "sg-bc0e4bd1",
                            "dhcp_options_id": "dopt-45a1f32c",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-5893f733",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3cd8cc57",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-a8a1ff43",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0e37f04d4e319ecf7",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-04-06T20:39:57.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2018-04-04",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-a8a1ff43",
                            "image_id": "ami-a8a1ff43",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180404",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180404",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0e37f04d4e319ecf7",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
